footer{
    width: 100%;
    height: 455px;
    background-color: #ee4367;
    display: flex;
    justify-content: center;
    .centered-content{
        
        text-align: center;

    .logo{ 
        margin-top: 42px;
        margin-left: 40%;
        margin-bottom: 35px ;
        position: relative;
        width: 109px;
        height: 38px;
        border: solid 2px white;
        span{
            position: absolute;
            bottom: -12px;
            left: -2px;
            color: white;
            height: 25px;
        }

    }


    .eventinfo{
        color: white;
        p{margin-bottom:4px;}
        
    }

    .signup{
        margin-top: 42px;
        display: flex;
        height: 60px;
        input{
            height: 100%;
            width: 529px;
            background-color: #f56b88;
            border: none;
            color: white;
            opacity: 50%;
            font-size: 16px;
            padding-left: 15px;
        }

        .button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 167px;
            background-color: white;
            color: #ee4367;
        }
    }
    .socialbuttons{
        margin-top: 30px;
        a {
        border-radius: 10%;
        width: 31.2px;
        height: 31.2px;
        background-color: white;
        color: #ee4367;
        margin-right: 30.5px;
        }
    }
    .copyright{
        color: white;
        opacity: 50%;
        margin-top:45px ;
    }
}
}