.hero {
    background-image: linear-gradient(to bottom, rgba(255,209,64, 0.8), rgba(255,209,64, 0.8)),url(../images/home-hero.jpg);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .centered-content{
        
        text-align: center;

        h1{
            
            height: 52px;
            color: white;
            font-family: PTSerif;
            font-size: 40px;
        }
        .underheader{
            margin-top: -10px;
            height: 25px;
            color: #EE4367;
            margin-bottom: 50px;
            font-size: 20px;
        }
        .description-hero{
            width: 714px;
            height: 25px;
            color: white;
            margin-bottom: 50px;
            font-size: 20px;

        }
        button{
            width: 121.62px;
            height: 40px;
            background-color: #EE4367;
            color: white;
        }
    }
}