.upcoming-events{
    background-color: #540d6e;
    height: 320px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 40px;
    .title{
        margin-top: -30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 35px;
        width: 392px;
        border-bottom: 2px white solid;
        padding-bottom: 30px;
        

        h1{
           font-size: medium; 
        }

    }

    .events{
        height: 124px;
        margin-top: -120px;
        display: flex;
        justify-content: space-between;


        .event{
            width: 210px;
            height: 100%;
            display: flex;
            justify-content: space-between;

            .date {
                width: 60px;
                height: 60px;
                background-color: #ee4367;
                display: flex;
                flex-direction: column;


            }
            .event-detail{
                font-size: 12px;
                font-family: GillSansReg;
                width: 140px;

                .highlight{
                    height: 41px;
                }
                .details{
                    height: 79px;
                    color: #ee4367;
                }
            }

        }
    }


}