* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
}

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 16px;
}

@font-face {
  font-family: GillSansReg;
  src: url(fonts/GillSans.ttc);
}
nav {
  width: 980px;
  height: 90px;
  position: fixed;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  border-bottom: solid 2px white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav .logo {
  position: relative;
  width: 92px;
  height: 42px;
  border: solid 2px white;
}
nav .logo span {
  position: absolute;
  bottom: -5px;
  color: white;
}
nav .links {
  width: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
nav .links a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}
nav .links span {
  color: #EE4367;
  margin-left: -30px;
}

.hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 209, 64, 0.8)), to(rgba(255, 209, 64, 0.8))), url(../images/home-hero.jpg);
  background-image: linear-gradient(to bottom, rgba(255, 209, 64, 0.8), rgba(255, 209, 64, 0.8)), url(../images/home-hero.jpg);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hero .centered-content {
  text-align: center;
}
.hero .centered-content h1 {
  height: 52px;
  color: white;
  font-family: PTSerif;
  font-size: 40px;
}
.hero .centered-content .underheader {
  margin-top: -10px;
  height: 25px;
  color: #EE4367;
  margin-bottom: 50px;
  font-size: 20px;
}
.hero .centered-content .description-hero {
  width: 714px;
  height: 25px;
  color: white;
  margin-bottom: 50px;
  font-size: 20px;
}
.hero .centered-content button {
  width: 121.62px;
  height: 40px;
  background-color: #EE4367;
  color: white;
}

.quote {
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.quote .content {
  width: 789px;
}
.quote .content .quote-text {
  font-style: italic;
  height: 90px;
  color: #FFD140;
}
.quote .content .author {
  color: #EE4367;
  margin-bottom: 0;
  height: 19px;
  margin-bottom: 7px;
}
.quote .content .title {
  font-size: 13px;
}

.upcoming-events {
  background-color: #540d6e;
  height: 320px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0 40px;
}
.upcoming-events .title {
  margin-top: -30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  height: 35px;
  width: 392px;
  border-bottom: 2px white solid;
  padding-bottom: 30px;
}
.upcoming-events .title h1 {
  font-size: medium;
}
.upcoming-events .events {
  height: 124px;
  margin-top: -120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.upcoming-events .events .event {
  width: 210px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.upcoming-events .events .event .date {
  width: 60px;
  height: 60px;
  background-color: #ee4367;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.upcoming-events .events .event .event-detail {
  font-size: 12px;
  font-family: GillSansReg;
  width: 140px;
}
.upcoming-events .events .event .event-detail .highlight {
  height: 41px;
}
.upcoming-events .events .event .event-detail .details {
  height: 79px;
  color: #ee4367;
}

footer {
  width: 100%;
  height: 455px;
  background-color: #ee4367;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
footer .centered-content {
  text-align: center;
}
footer .centered-content .logo {
  margin-top: 42px;
  margin-left: 40%;
  margin-bottom: 35px;
  position: relative;
  width: 109px;
  height: 38px;
  border: solid 2px white;
}
footer .centered-content .logo span {
  position: absolute;
  bottom: -12px;
  left: -2px;
  color: white;
  height: 25px;
}
footer .centered-content .eventinfo {
  color: white;
}
footer .centered-content .eventinfo p {
  margin-bottom: 4px;
}
footer .centered-content .signup {
  margin-top: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
}
footer .centered-content .signup input {
  height: 100%;
  width: 529px;
  background-color: #f56b88;
  border: none;
  color: white;
  opacity: 50%;
  font-size: 16px;
  padding-left: 15px;
}
footer .centered-content .signup .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 167px;
  background-color: white;
  color: #ee4367;
}
footer .centered-content .socialbuttons {
  margin-top: 30px;
}
footer .centered-content .socialbuttons a {
  border-radius: 10%;
  width: 31.2px;
  height: 31.2px;
  background-color: white;
  color: #ee4367;
  margin-right: 30.5px;
}
footer .centered-content .copyright {
  color: white;
  opacity: 50%;
  margin-top: 45px;
}