.upcoming-events {
  background-color: #540d6e;
  height: 320px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0 40px;
}
.upcoming-events .title {
  margin-top: -30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  height: 35px;
  width: 392px;
  border-bottom: 2px white solid;
  padding-bottom: 40px;
}
.upcoming-events .events {
  height: 124px;
  margin-top: -120px;
  background-color: green;
}
.upcoming-events .events .event {
  width: 210px;
  height: 100%;
  background-color: blue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.upcoming-events .events .event .date {
  width: 60px;
  height: 60px;
  background-color: #ee4367;
}