<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventsy | Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <span>eventsy</span>
        </div>
        <div class="links">
            <a href="#">home</a>
            <span>/</span>
            <a href="#">about</a>
            <span>/</span>
            <a href="#">gallery</a>
            <span>/</span>
            <a href="#">blog</a>
            <span>/</span>
            <a href="#">contact</a>
        </div>
    </nav>

    <div class="hero">
        <div class="centered-content">
            <h1>Header goes here</h1>
            <p class="underheader">Less important text goes here</p>
            <p class="description-hero">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Fugiat aliquid minus nemo sed est.</p>
            <button>Read More</button>

        </div>
    </div>

    <div class="quote">

        <div class="content">
            <p class="quote-text">“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo”
            </p>
            <p class="author">John Smith</p>
            <p class="title">Corporation CEO, books author.</p>
        </div>

    </div>

    <div class="upcoming-events">
        <div class="title">
            <h1>Upcoming Events</h1>
        </div>

            <div class="events">

                
                <div class="event">
                    <div class="date">
                        <span>06</span>
                        <span class="date">JUN</span>
                    </div>
                    <div class="event-detail">
                        <p class="highlight">Sed et persipiatis unde omnis iste natus</p>
                        <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid temporibus quos aspernatur</p>                    </div>
    
                    </div>
                    <div class="event">
                        <div class="date">
                            <span>30</span>
                            <span class="date">JUL</span>
                        </div>
                        <div class="event-detail">
                            <p class="highlight">Sed et persipiatis unde omnis iste natus</p>
                            <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid temporibus quos aspernatur</p>                        </div>
        
                        </div>
                        <div class="event">
                            <div class="date">
                                <span>30</span>
                                <span class="date">AUG</span>
                            </div>
                            <div class="event-detail">
                                <p class="highlight">Sed et persipiatis unde omnis iste natus</p>
                                <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid temporibus quos aspernatur</p>                            </div>
            
                            </div>

                            <div class="event">
                                <div class="date">
                                    <span>23</span>
                                    <span class="date">NOV</span>
                                </div>
                                <div class="event-detail">
                                    <p class="highlight">Sed et persipiatis unde omnis iste natus</p>
                                    <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid temporibus quos aspernatur</p>                                </div>
                
                                </div>

                            <div class="event">
                                    <div class="date">
                                        <span>23</span>
                                        <span class="date">DEC</span>
                                    </div>
                                    <div class="event-detail">
                                        <p class="highlight">Sed et persipiatis unde omnis iste natus</p>
                                        <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid temporibus quos aspernatur</p>
                                    </div>
                    
                            </div>
        </div>
    </div>
    <footer>
        <div class="centered-content">
        <div class="logo">
            <span>eventsy</span>
        </div>
        <div class="eventinfo">
        <p>420 Smoke St. Los Angeles, CA 46318</p>
        <p>(213)-467-2627</p>
        <p>info@eventsy.com</p>
        </div>
        <div class="signup">
        <input type="text" placeholder="Enter your email to join our newsletter.."/>
        <div class="button">SUBSCRIBE</div>
        </div>
        <div class="socialbuttons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
        <p class="copyright">Copyright 2019 eventsy. All rights reserved</p>
    </div>
    </footer>
    
</body>
</html>